{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inflektion",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist/inflektion",
  "observability": {
    "enabled": true
  }
}
